# pjsip-android

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  Vagrantfile  build-native-libraries  build.gradle  settings.gradle  update-submodules
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbbb/pjsipandroid/: PJSIPAccountData.java  PJSIPAndroid.java  PJSIPAndroidAccount.java  PJSIPAndroidBroadcastEmitter.java  PJSIPAndroidBroadcastReceiver.java  PJSIPAndroidCall.java  PJSIPCallerInfo.java
app/src/main/java/org/pjsip/pjsua2/: Account.java  AccountMediaConfig.java  AccountMwiConfig.java  AccountNatConfig.java  AccountPresConfig.java  AccountVideoConfig.java  AudioDevInfo.java  AudioMedia.java  AudioMediaPlayer.java  AudioMediaRecorder.java  AudioMediaVector.java  AuthCredInfo.java  Buddy.java  BuddyInfo.java  BuddyVector.java  Call.java  CallInfo.java  CallMediaInfo.java  CallMediaInfoVector.java  CallOpParam.java  Endpoint.java  Error.java  JbufState.java  LogConfig.java  LogEntry.java  LossType.java  Media.java  MediaConfig.java  MediaEventData.java  MediaFormatAudio.java  MediaTransportInfo.java  OnCallMediaStateParam.java  OnCallMediaTransportStateParam.java  OnCallRxOfferParam.java  OnCallSdpCreatedParam.java  OnCallStateParam.java  OnCallTransferRequestParam.java  OnCallTsxStateParam.java  OnDtmfDigitParam.java  OnIncomingSubscribeParam.java  (+50 more)
examples/demoapp/: settings.gradle
examples/demoapp/app/: build.gradle
examples/demoapp/app/src/androidTest/java/net/gotev/sipservicedemo/: ApplicationTest.java
examples/demoapp/app/src/main/: AndroidManifest.xml
examples/demoapp/app/src/main/java/net/gotev/sipservicedemo/: MainActivity.java
examples/demoapp/app/src/main/res/layout/: activity_main.xml
examples/demoapp/app/src/main/res/values/: strings.xml
examples/demoapp/app/src/test/java/net/gotev/sipservicedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sipservice/: build.gradle
sipservice/src/main/: AndroidManifest.xml
sipservice/src/main/java/net/gotev/sipservice/: BackgroundService.java  BroadcastEmitter.java  BroadcastEventEmitter.java  BroadcastEventReceiver.java  CallReconnectionState.java  CallerInfo.java  CodecPriority.java  DefaultLoggerDelegate.java  Jitter.java  Logger.java  MediaState.java  ObfuscationHelper.java  RtpStreamStats.java  SharedPreferencesHelper.java  SipAccount.java  SipAccountData.java  SipAccountTransport.java  SipCall.java  SipEndpoint.java  SipLogger.java  SipService.java  SipServiceBroadcastEmitter.java  SipServiceBroadcastReceiver.java  SipServiceCommand.java  SipServiceConstants.java  SipServiceUtils.java  SipTlsUtils.java
sipservice/src/main/java/net/gotev/sipservice/broadcast_events/: CallMediaStateEvent.kt  CallStateEvent.kt  CallStatsEvent.kt  CodecPrioritiesEvent.kt  CodecPrioritiesSetStatusEvent.kt  IncomingCallEvent.kt  MediaStateEvent.kt  MissedCallEvent.kt  OutgoingCallEvent.kt  RegistrationEvent.kt  StackStatusEvent.kt  VideoSizeEvent.kt
sipservice/src/main/java/org/pjsip/: PjCallID.java
sipservice/src/main/java/org/pjsip/pjsua2/: Account.java  AccountCallConfig.java  AccountConfig.java  AccountInfo.java  AccountIpChangeConfig.java  AccountMediaConfig.java  AccountMwiConfig.java  AccountNatConfig.java  AccountPresConfig.java  AccountRegConfig.java  AccountSipConfig.java  AccountVideoConfig.java  AudDevErrorEvent.java  AudDevManager.java  AudioDevInfo.java  AudioDevInfoVector.java  AudioDevInfoVector2.java  AudioMedia.java  AudioMediaPlayer.java  AudioMediaPlayerInfo.java  AudioMediaRecorder.java  AudioMediaTransmitParam.java  AudioMediaVector.java  AudioMediaVector2.java  AuthCredInfo.java  AuthCredInfoVector.java  Buddy.java  BuddyConfig.java  BuddyInfo.java  BuddyVector.java  BuddyVector2.java  Call.java  CallInfo.java  CallMediaInfo.java  CallMediaInfoVector.java  CallOpParam.java  CallSendDtmfParam.java  CallSendRequestParam.java  CallSetting.java  CallVidSetStreamParam.java  (+238 more)
sipservice/src/test/java/net/gotev/sipservice/: SipTlsUtilsTest.java
