// Top-level build file where you can add configuration options common to all sub-projects/modules.

// To deploy the library to bintray and jcenter, edit the build.gradle file in the child folder
// and then, from this folder execute:
// ./gradlew clean bintrayUpload

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
